using System.Collections.Generic;
using System.Linq;
using Game.Production.Products;
using Game.State;

namespace Game.News
{
    public static class NewsLines
    {
        public static readonly string OurSector = "OGS-57";
        public static readonly string OurSystem = "GA-4";

        public static NewsEntry globalDoom = new()
        {
            Title = "Грядет эмбарго",
            MoreInfo =
                "Из-за закрытия связи с системой EGS-94 (Утрата) будет введено эмбарго на все продукты на время расследования. Ждите нестабильные цены!"
        };

        public static NewsEntry globalUplifting = new()
        {
            Title = "Снятие эмбарго",
            MoreInfo =
                "После тщательного расследования было принято решение снять эмбарго связанное с системой EGS-94 (Утрата). Цены снова будут стабильными."
        };
        
        public static Dictionary<StateKey, (string, string)[]> marketCrash = new[]
        {   
            (ProductRegistry.Wood, new[]
            {
                ("Дедушка Санчес бьет в ответ!", "Авторитетный и уважаемый предприниматель Санчес Бубонный ответил на попытки конкурентов украсть его рецепт: ”не дождётесь!)))” В отместку мистер Санчес ввёл эксклюзивную политику продажи древесины, что обрушило акции всех остальных компаний на этом поприще."),
                ("Разрешения в секторе GS-42", "Почему в секторе GS-42 был снят запрет на вырубку леса и как это повлияет на вас")
            }),
            (ProductRegistry.IronOre, new[]
            {
                ("Открытие рудников", "В секторе GS-10 открыто 25 новых рудников на богатых залежах железной руды, ожидается..."),
                ("Новые технологии буров", "Иоганн Буркин изобрел новую технологию добычи тяжелых металлов из открытых месторождений"),
            }),
            (ProductRegistry.CopperOre, new[]
            {
                ("Новые рудные технологии", "Медокорпорация Альтерра разработала новую технологию исскусственного синтеза меди"),
                ("Обнаружены новые свойства меди!", "Новое свойство проводимости меди позволит добывать ее в 5 раз эффективнее!")
            }),
            (ProductRegistry.Stone, new[]
            {
                ("Конец забастовки каменотесов", "Братство Каменщиков в секторе GS-11 объявило о завершении забастовки на рудниках"),
                ("Производство бура БУРЕСЛАВ-46", "Гигабур БУРЕСЛАВ-46 разработанный Медокорпорацией Глубинокамень будет введен в массовое производство завтра")
            }),
            (ProductRegistry.Honey, new[]
            {
                ("Мегапасека МД-21", "Мегапасека МД-21 из сектора GS-19 успешно прошла тесты и начнет работать уже завтра!"),
                ("Медование прошло", "Поздравляем всех с окончанием сезона медования!")
            }),
            (ProductRegistry.IronPlate, new[]
            {
                ("Активация литейных фабрик в GS-12", "Железные плавильни в секторе GS-12 возведены и готовы к работе!"),
                ("Новая технология плавки железа", "Учеными с планеты Медория сектора GF-23 была запатентована новая технология плавки железа!"),
            }),
            (ProductRegistry.IronBars, new[]
            {
                ("Активация фабрик в GS-12", "Железо-обрабатывающие фабрики сектора GS-12 начинают работу!"),
                ("Новая технология обработки железа", "Выдающийся ученый Василий Шуба запатентовал новый способ создания железных прутьев!"),
            }),
            (ProductRegistry.Steel, new[]
            {
                ("Тяжелые металлы снова в деле!", "Знаменитые сталелитейные фабрики сектора GS-65 объявили о грядущей партии стали!"),
                ("Эмбарго на сталь в секторе GS-3 снято!", "Один из самых населенных секторов GS-3 снимает эмбарго на экспорт стали!")
            }),
            (ProductRegistry.Bricks, new[]
            {
                ("Кирпичные заводы заводятся!", "Активированы все кирпичные заводы в пром-секторе GS-P14"),
                ("Отменена постройка мегаполиса!", "Отменена постройка мегаполиса в секторе GS-13, куда денутся все эти кирпичи?")
            }),
            (ProductRegistry.CopperWires, new[]
            {
                ("Отмена постройки ЛЭП", "Постройка одной из самых колоссальных ЛЭП сектора GS-12 отменена!"),
                ("Отмена развития ЛЭП", "Постройка глобальной транспланетной ЛЭП в секторе GS-4 отменена!")
            }),
            (ProductRegistry.Cog, new[]
            {
                ("Отмена постройки Гигаколеса", "Постройка станции Гигаколеса в секторе GS-12 отменена! Куда уйдут все шестеренки?"),
            }),

            (ProductRegistry.CopperIngot, new[]
            {
                ("Активация литейных фабрик в GS-24", "Медные плавильни в секторе GS-24 возведены и готовы к работе!"),
                ("Новая технология плавки меди", "Учеными с планеты Ферронион сектора GS-26 была запатентована новая технология плавки железа!"),
            }),
            (ProductRegistry.Concrete, new[]
            {
                ("Активация цемента!", "Грядет обесценивание в сфере производства цемента из-за снижения заказчиков"),
                ("Отменена постройка мегаполиса!", "Отменена постройка мегаполиса в секторе GS-17, куда денется весь этот цемент?")
            }),
        }.ToDictionary(it => it.Item1, it => it.Item2);
        
        public static Dictionary<StateKey, (string, string)[]> marketSoar = new[]
        {   
            (ProductRegistry.Wood, new[]
            {
                ("Запрет вырубки дерева", "Ожидается подорожание древесины из-за введения запрета на вырубку леса в секторе GS-51"),
                ("Развитие каменного строения", "В секторе GS-11 ожидается переход от постройки деревянных домов в пользу каменных и кирпичных")
            }),
            (ProductRegistry.IronOre, new[]
            {
                ("Забастовка рудокопов", "В секторе GS-13 бастуют шахтеры на железных рудниках"),
                ("Выход из соглашений", "Сектор GS-53 теряет лицензию на эффективные железные буры"),
            }),
            (ProductRegistry.CopperOre, new[]
            {
                ("Забастовка рудокопов", "В секторе GS-14 бастуют шахтеры на медных рудниках"),
                ("Выход из соглашений", "Сектор GS-54 теряет лицензию на эффективные медные буры"),
            }),
            (ProductRegistry.Stone, new[]
            {
                ("Забастовка рудокопов", "В секторе GS-15 бастуют шахтеры на каменоломнях"),
                ("Гигабур БУРЕСЛАВ-45", "Вышел из-под контроля первый гигабур БУРЕСЛАВ-45. Как это повлияет на экономику камня?")
            }),
            (ProductRegistry.Honey, new[]
            {
                ("Мегапасека МД-20", "Мегапасека МД-20, одна из крупнейших в сети, закрывается."),
                ("Медование не за горами", "Скоро начнется так долгожданное всеми Медование, вот как вы можете подготовиться к нему...")
            }),
            (ProductRegistry.IronPlate, new[]
            {
                ("Деактивация литейных фабрик в GS-12", "Железные плавильни в секторе GS-12 завершают свою работу в этом сезоне..."),
            }),
            (ProductRegistry.IronBars, new[]
            {
                ("Деактивация фабрик в GS-12", "Железо-обрабатывающие фабрики сектора GS-12 прекращают работу!"),
            }),
            (ProductRegistry.Steel, new[]
            {
                ("Тяжелые металлы под запретом!", "Сектор GS-3 вводит эмбарго на сталь!"),
            }),
            (ProductRegistry.Bricks, new[]
            {
                ("Объявлена постройка мегаполиса!", "Кирпичные заводы не справляются с нагрузкой, из-за большого заказа на кирпичи"),
            }),
            (ProductRegistry.CopperWires, new[]
            {
                ("Первая транспланетарная ЛЭП", "Начинается постройка первой ТЛЭП в системе ES-3 сектора GS-51! Понадобится много проводов..."),
            }),
            (ProductRegistry.Cog, new[]
            {
                ("Гигаколесо GX-3", "Объявляется начало постройки станции Гигаколесо GX-3. Для роторов понадобится много шестеренок..."),
            }),
            (ProductRegistry.CopperIngot, new[]
            {
                ("Деактивация литейных фабрик в GS-24", "Медные плавильни в секторе GS-24 завершают свою работу в этом сезоне..."),
            }),
            (ProductRegistry.Concrete, new[]
            {
                ("Цемент от дедушки Санчеса!", "Авторитетный предприниматель Санчес Бубонный ответил на попытки украсть его рецепт: ”не дождётесь!)))” В отместку он ввёл политику продажи древесины, что обрушило все компании в этом деле."),
            }),
        }.ToDictionary(it => it.Item1, it => it.Item2);

        public static (string, string)[] citizenLines = new[]
        {
            ("Фантастический рекорд",
                $"Медведь %s из системы {OurSystem} только что побил рекорд скорости бега сектора: 10м/c"),
            ("Фантастический рекорд",
                $"Медведь %s из системы {OurSystem} только что побил рекорд прыжка сектора: 0.5 метра"),
            ("Фантастический рекорд",
                $"Медведь %s из системы {OurSystem} только что побил рекорд ныряния: пол секунды под водой! (кто дал ему доступ в море)"),
            ("Фантастический рекорд",
                $"Медведь %s из системы {OurSystem} только что побил рекорд количества побитых рекордов: он побил судей рекордов"),
            ("Крутой медведь",
                "Медведь %s сбежал из дома на 3 часа и взолновал сожителей. Оказалось он просто ушел на работу"),
            ("Крутой медведь", "Медведь %s только что сделал самый жесткий трюк на велосипеде"),
            ("Медведь-литератор", "Медведь %s выпустил свой дебют 'Мед и Мир', критики ставят высочайшие рекорды"),
            ("Медведь-исследователь", "Медведь %s нашел путь в лес. Оказалось он просто хотел найти путь на работу"),
            ("Медведь-ядерщик",
                "Медведь %s грел свою еду в микроволновке слишком долго и на момент создал локализованный ядерный взрыв. Медведь не пострадал"),
            ("Ситуация",
                "Медведь %s вызвал пожарных из-за того что его питомец застрял на дереве. Питомцем оказался камень по имени Олег"),
            ("Ситуация", "Медведь %s потерялся в лесу. Был найден"),
            ("Ситуация", "Медведь %s нашел крутую палку в лесу."),
            ("Ситуация", "Медведь %s нашел крутой камень на каменоломне."),
            ("Ситуация", "%s и Старпом вместе построили что-то похожее на кресло из мусора, назвали его 'Гравитационное кресло'. Пока что оно притягивает только мух"),
            ("Крутой медведь", "Медведь %s переплыл лужу на доске из серфинга. Волны: отсутствовали"),
            ("Медведь изобретатель", "Медведь %s впервые изобрел нечто, названное 'медовой турбиной'. Теперь вокруг пахнет медом.")
        };

        public static (string, string)[] randomLines = new[]
        {
            ("Легендарное открытие", $"Неизвестный жук из сектора {OurSector} по ошибке вошел в систему GALACTION и стал мемом месяца"),
            ("Кротовая нора: ДТП века",
                "Корабль упал. Не волнуйтесь, это нормально для этой галактики. Чаевые обязательны."),
            ("GALACTION: Лучшая покупка дня",
                "Новый товар: тележка для канавного строительства. В комплекте - бесплатный пакет песка."),
            ("Местные странности",
                "Медведи из соседней системы утверждают, что знают секрет возвращения домой. Предлагают бартер."),
            ("Канавный модный показ",
                "Творцы представили новую коллекцию: галактические пледы и шлемы из мха. Стиль для всех!"),
            ("Пчёлы-роботы: миф или реальность?",
                "Старпом уверяет: пчелиные ульи спасут цивилизацию. Ждём доказательств."),
            ("Возвращение домой: лайфхаки",
                "Галактические советы: где найти лучшую кротовую нору, чтобы добраться до Берлоги."),
            ("Галактический Совет запретил фиолетовый цвет",
                "Принято решение: фиолетовый вызывает космические аномалии. Штрафы за нарушение"),
            ("Вспышка сверхновой накрыла соседний сектор",
                "Обитатели планеты Медоносы утверждают: это был фейерверк к их свадьбе. Учёные не уверены."),
            ("Галактические археологи нашли чайник на орбите",
                "Неизвестный чайник вращается вокруг планеты Газоцвет. Некоторые считают, что он предсказывает погоду."),
            ("Объявлен конкурс на самую странную планету",
                "Жюри обещает некий особый приз."),
            ("Сектор Паника (GS-113) официально переименован",
                "Теперь сектор будет называться Спокойствие. Местные рады, но туристы всё ещё боятся."),
            ("Новости астероидного футбола",
                "Команда 'Каменные Истуканы' обыграла 'Галактических Медоносов' в финале турнира. Забитый метеорит впечатлил всех."),
            ("Межгалактическая сеть вышла из строя",
                "Сбои в GALACTION вызваны слишком большим количеством заказов пледов в системе GS-41."),
            ("Обнаружен новый язык медведей",
                "Обитатели планеты Веретено (GS-517:US-4) утверждают, что их язык – только звуки ветра."),
            ("Расцвет философии",
                "Цитата Велимира Мельникова: “Человек человеку волк, а зомби зомби зомби” из его последней работы вызвала споры. Что хотел сказать автор? Дискуссии не стихают до сих пор.."),
            ("Интригующие новинки",
                "Согласно донесениям инсайдеров, в разработке находится масштабная игра, которая содрогнет всю вселенную! Судя по всему, кодовое название проекта - “Слайм”. Резонно."),
            ("Нестареющая классика",
                "Опрос населения галактики показал, что самым любимым фильмом ВСЕХ жителей является фильм “12 стульев”. Многие респонденты также говорят о любви к игровой адаптации картины 12 chairs. Вот так вот."),
            ("Вот, что мы любим",
                "Согласно статистике, больше всего жители галактики любят игровую корпорацию Toxic. Так и живем."),
            ("Лучший герой в Дока 2",
                "Опрос показал, что любимый герой для большинства докеров - Razor. Вот такие пироги."),
            ("Самый востребованный исполнитель",
                "Эксперты сходятся во мнении, что самый дорогой и крутой музыкант - JPEGMAFIA. Так и есть."),
            ("Деревянные фигурки",
                "На планете стали популярны фигурки из дерева, которые обеспечивают комфорт в доме и, по заверениям производителя, отпугивает злых духов"),
            ("Релиз Юпитера!",
                "Вышла Амбициозная и долгожданная игра от NISNAR Games! Ожидается, что проект будет номинирован на премию “Лучшая игра года в сеттинге Берлоги”!")
        };
    }
}